<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CLong+Cang:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhzhzhy.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Geek &amp; Coder &amp; Vimer">
<meta property="og:type" content="website">
<meta property="og:title" content="Geek猫的自留地">
<meta property="og:url" content="http://zhzhzhy.github.io/index.html">
<meta property="og:site_name" content="Geek猫的自留地">
<meta property="og:description" content="Geek &amp; Coder &amp; Vimer">
<meta property="og:locale" content="zh_CN">
<meta property="article:author" content="Geek_Cat">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://zhzhzhy.github.io/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":true,"isPost":false,"lang":"zh-CN","comments":"","permalink":"","path":"index.html","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Geek猫的自留地 - 愿你出走半生，归来仍是少年</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><link rel="manifest" href="/manifest.json" /><!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Geek猫的自留地" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Geek猫的自留地</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">愿你出走半生，归来仍是少年</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li>
        <li class="menu-item menu-item-关于我"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a></li>
        <li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-回望我的过去"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>回望我的过去</a></li>
        <li class="menu-item menu-item-我的github主页"><a href="https://github.com/zhzhzhy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>我的Github主页</a></li>
        <li class="menu-item menu-item-english-version"><a href="/en/" rel="section"><i class="fa fa-language fa-fw"></i>English Version</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Geek_Cat</p>
  <div class="site-description" itemprop="description">Geek & Coder & Vimer</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhzhzhy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhzhzhy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/zhzhzhy" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner index posts-expand">

    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="http://zhzhzhy.github.io/2022/03/26/2022/the-republic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Geek_Cat">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Geek猫的自留地">
      <meta itemprop="description" content="Geek & Coder & Vimer">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | Geek猫的自留地">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2022/03/26/2022/the-republic/" class="post-title-link" itemprop="url">《理想国》柏拉图的哲学的三个比喻</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-03-26 00:00:00 / 修改时间：17:38:48" itemprop="dateCreated datePublished" datetime="2022-03-26T00:00:00+00:00">2022-03-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Socrates/" itemprop="url" rel="index"><span itemprop="name">Socrates</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Socrates/philosophy/" itemprop="url" rel="index"><span itemprop="name">philosophy</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Socrates/philosophy/Plato/" itemprop="url" rel="index"><span itemprop="name">Plato</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Socrates/philosophy/Plato/%E7%90%86%E6%83%B3%E5%9B%BD/" itemprop="url" rel="index"><span itemprop="name">理想国</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Socrates/philosophy/Plato/%E7%90%86%E6%83%B3%E5%9B%BD/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Socrates/philosophy/Plato/%E7%90%86%E6%83%B3%E5%9B%BD/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%93%B2%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">哲学</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/03/26/2022/the-republic/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/03/26/2022/the-republic/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <!-- vim-markdown-toc GFM -->

<ul>
<li><a href="#%E5%A4%AA%E9%98%B3%E6%AF%94%E5%96%BBanalogy-of-the-sun">太阳比喻(Analogy of the sun)</a></li>
<li><a href="#%E7%BA%BF%E6%AE%B5%E6%AF%94%E5%96%BBanalogy-of-the-divided-line">线段比喻(Analogy of the divided line)</a><ul>
<li><a href="#%E5%8F%AF%E8%A7%81%E4%B8%96%E7%95%8Cvisible-world">可见世界(visible world)</a></li>
<li><a href="#%E5%8F%AF%E7%9F%A5%E4%B8%96%E7%95%8Cintelligible-world">可知世界(intelligible world)</a></li>
</ul>
</li>
<li><a href="#%E6%B4%9E%E7%A9%B4%E6%AF%94%E5%96%BBallegory-of-the-cave">洞穴比喻(Allegory of the cave)</a><ul>
<li><a href="#%E6%B4%9E%E7%A9%B4%E7%94%9F%E6%B4%BB%E5%BD%B1%E5%AD%90%E4%B8%8E%E7%9C%9F%E5%AE%9E%E7%9A%84%E4%B8%96%E7%95%8C">洞穴生活——影子与真实的世界</a></li>
<li><a href="#%E6%B4%9E%E7%A9%B4%E6%AF%94%E5%96%BB%E7%9A%84%E6%84%8F%E4%B9%89">洞穴比喻的意义</a><ul>
<li><a href="#%E6%80%8E%E4%B9%88%E6%A0%B7%E6%89%8D%E8%83%BD%E4%BB%8E%E5%8F%AF%E8%A7%81%E4%B8%96%E7%95%8C%E5%88%B0%E5%8F%AF%E7%9F%A5%E4%B8%96%E7%95%8C%E5%91%A2">怎么样才能从可见世界到可知世界呢？</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E7%BB%93%E8%AE%BA">结论</a></li>
</ul>
<!-- vim-markdown-toc -->

<blockquote>
<p>Cogito,ergo sum.<br> <right>- René Descartes</right></p>
</blockquote>
<p>《理想国》(The Republic)全景式地展现了柏拉图一生所有重要的思想而成为他颇丰的著作中最具代表性的一部。<br>《苏菲的世界》也是一本很好的哲学入门读物，从《苏菲的世界》到柏拉图《理想国》的阅读，哲学对人的影响是潜移默化的,对人的心灵启发也是极为震撼的。<br>苏格拉底为了更好的阐述他所提出的相论，他分别提出了 <strong>太阳(Analogy of the sun)</strong> 、 <strong>线段(Analogy of the divided line)</strong> 以及 <strong>洞穴(Allegory of the cave)</strong> 三个比喻。</p>
<h2 id="太阳比喻-Analogy-of-the-sun"><a href="#太阳比喻-Analogy-of-the-sun" class="headerlink" title="太阳比喻(Analogy of the sun)"></a>太阳比喻(Analogy of the sun)</h2><blockquote>
<p>The analogy of the sun (or simile of the sun or metaphor of the sun) is found in the sixth book of The Republic (507b–509c).</p>
</blockquote>
<p>柏拉图认为理念是事物的本原，而最高的理念是善，善统摄所有的理念。善的定义却是很笼统的，每个人心目中都有他&#x2F;她关于善的标准，善是一切美德和知识的来源，是许多人为之共同努力的目标。</p>
<p><img src="/2022/03/26/2022/the-republic/Analogy_of_the_sun.jpg"></p>
<blockquote>
<p>Socrates compares the “Good” with the sun. Plato might be using the image of the sun to help bring life to his arguments or to make the argument more clearly understood.</p>
</blockquote>
<p>太阳照耀万物，让世界有了光明，光和视觉让人们看到了这些可见的、美好的事物；善也是如此，善一直是人们所追求的，美好的东西让我们感受到善的存在，比如真理和知识，这些人类的智慧，因为这些善指引着人们追求好的事物，就像灯塔一样，也会感染其他人追求真理、知识和正义。</p>
<p>但我们不能说真理和知识就是善，它们只是善纯在的形式，这就好像视觉和光线可以让人看见世界万物，但是太阳才是这个至高无上存在的具体存在。</p>
          <!--noindex-->
            <div class="post-button">
              <a class="btn" href="/2022/03/26/2022/the-republic/#more" rel="contents">
                阅读全文 &raquo;
              </a>
            </div>
          <!--/noindex-->
        
      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="http://zhzhzhy.github.io/2022/03/23/2022/find_my_network/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Geek_Cat">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Geek猫的自留地">
      <meta itemprop="description" content="Geek & Coder & Vimer">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | Geek猫的自留地">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2022/03/23/2022/find_my_network/" class="post-title-link" itemprop="url">分布式“无网络”传感器|由Apple AirTag对未来物联网的展望</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-23 00:00:00" itemprop="dateCreated datePublished" datetime="2022-03-23T00:00:00+00:00">2022-03-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-03-26 17:38:48" itemprop="dateModified" datetime="2022-03-26T17:38:48+00:00">2022-03-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Apple/" itemprop="url" rel="index"><span itemprop="name">Apple</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Apple/Bluetooth/" itemprop="url" rel="index"><span itemprop="name">Bluetooth</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Apple/Bluetooth/location-privacy/" itemprop="url" rel="index"><span itemprop="name">location privacy</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Apple/Bluetooth/location-privacy/reverse-engineering/" itemprop="url" rel="index"><span itemprop="name">reverse engineering</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Apple/Bluetooth/location-privacy/reverse-engineering/trackings-tags/" itemprop="url" rel="index"><span itemprop="name">trackings tags</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Apple/Bluetooth/location-privacy/reverse-engineering/trackings-tags/user-identification/" itemprop="url" rel="index"><span itemprop="name">user identification</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/03/23/2022/find_my_network/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/03/23/2022/find_my_network/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <!-- vim-markdown-toc GFM -->

<ul>
<li><a href="#%E4%BB%8Eesp8266%E8%87%AA%E7%BB%84%E7%BB%87%E7%BD%91%E7%BB%9C%E8%B0%88%E8%B5%B7-esp-wifi-mesh">从ESP8266自组织网络谈起 ESP-WIFI-MESH</a></li>
<li><a href="#%E5%88%86%E5%B8%83%E5%BC%8F%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E5%85%B1%E8%AF%86">分布式、去中心化、共识</a></li>
<li><a href="#apple-find-my%E4%B8%80%E7%A7%8D%E6%9B%B4%E5%B9%BF%E6%B3%9B%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E4%BD%8D%E7%BD%AE%E7%BD%91%E7%BB%9C">Apple Find my:一种更广泛的分布式位置网络</a></li>
<li><a href="#apple%E7%9A%84%E6%9F%A5%E6%89%BEfind-my%E7%BD%91%E7%BB%9C%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86">Apple的查找(Find My)网络工作原理</a><ul>
<li><a href="#%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E5%92%8C%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86">对称加密和非对称加密</a></li>
<li><a href="#%E6%A4%AD%E5%9C%86%E6%9B%B2%E7%BA%BF%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95elliptic-curve-cryptography">椭圆曲线加密算法(Elliptic Curve Cryptography)</a><ul>
<li><a href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%A4%AD%E5%9C%86%E6%9B%B2%E7%BA%BF">什么是椭圆曲线?</a></li>
<li><a href="#%E9%98%BF%E8%B4%9D%E5%B0%94%E7%BE%A4abelian-group">阿贝尔群(abelian group)</a></li>
<li><a href="#%E6%A4%AD%E5%9C%86%E6%9B%B2%E7%BA%BF%E4%B8%AD%E7%9A%84%E9%98%BF%E8%B4%9D%E5%B0%94%E7%BE%A4">椭圆曲线中的阿贝尔群</a></li>
<li><a href="#%E6%A4%AD%E5%9C%86%E6%9B%B2%E7%BA%BF%E5%8A%A0%E8%A7%A3%E5%AF%86%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86">椭圆曲线加解密算法原理</a></li>
</ul>
</li>
<li><a href="#find-my-%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86">Find My 工作原理</a></li>
</ul>
</li>
<li><a href="#%E4%BD%BF%E7%94%A8apple-find-my%E5%9C%A8%E6%97%A0%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83%E5%8F%91%E9%80%81%E4%BB%BB%E6%84%8F%E6%96%87%E6%9C%AC%E6%95%B0%E6%8D%AE">使用Apple Find My在“无网络”环境发送任意文本数据</a><ul>
<li><a href="#%E5%A4%A7%E6%A6%82%E6%98%AF%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%91%A2">大概是怎么实现的呢?</a><ul>
<li><a href="#%E7%BC%96%E7%A0%81%E5%8F%91%E9%80%81">编码发送</a></li>
<li><a href="#%E6%8E%A5%E6%94%B6%E8%A7%A3%E7%A0%81">接收解码</a></li>
<li><a href="#%E6%80%A7%E8%83%BD">性能</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E5%AE%9E%E9%99%85%E7%9A%84%E5%BA%94%E7%94%A8%E4%B8%8E%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E9%98%B2%E8%8C%83">实际的应用与网络安全防范</a></li>
<li><a href="#%E6%9C%80%E6%96%B0%E7%9A%84%E9%A1%B9%E7%9B%AE%E8%BF%9B%E5%B1%95">最新的项目进展</a></li>
<li><a href="#%E6%9C%AA%E6%9D%A5%E7%9A%84%E7%89%A9%E8%81%94%E7%BD%91%E4%BC%A0%E6%84%9F%E5%99%A8%E7%BD%91%E7%BB%9C%E5%8F%91%E5%B1%95%E6%96%B9%E5%90%91">未来的物联网传感器网络发展方向</a></li>
<li><a href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE%E5%8F%8A%E8%B5%84%E6%96%99references">参考文献及资料(References)</a></li>
</ul>
<!-- vim-markdown-toc -->

<p>无论从世界局势还是技术革新等层面，当今世界正在经历百年未有之大变局，移动互联的底层技术、算法，数学世界微妙的定理，可知世界那些看不见的事物，却往往成为现代社会不可替代的数字化和信息化互联网的基石。</p>
<h2 id="从ESP8266自组织网络谈起-ESP-WIFI-MESH"><a href="#从ESP8266自组织网络谈起-ESP-WIFI-MESH" class="headerlink" title="从ESP8266自组织网络谈起 ESP-WIFI-MESH"></a>从ESP8266自组织网络谈起 ESP-WIFI-MESH</h2><blockquote>
<p>ESP-WIFI-MESH 是一种无线通信网络，采用树状拓扑结构，其节点具有乐鑫 SoC 的 AP-STA 特性。ESP-WIFI-MESH 能够提供一个易于部署、自动组网并自我修复的网络。它无需部署 Wi-Fi 基础设施，就能在更大范围内部署节点，基于这种网络拓扑结构，它最多可以扩展到 1000 个节点。这样一来，ESP-WIFI-MESH 也可用于在家庭部署中覆盖 Wi-Fi 信号无法到达的盲点。</p>
</blockquote>
<p><img src="/2022/03/23/2022/find_my_network/ESP-MESH-Network-ESP32-ESP8266i.webp"></p>
<p>esp8266，wifi模块，玩嵌入式的应该都不陌生，一个esp8266作为一个node，可以部署一个自组织的网络，此网络少数node掉线不会影响整个网络的通信，设备能够根据节点信号的强度值自动连接信号强的节点，在网络故障时仍保证网络的稳定性，这也是ESP-WIFI-MESH的自我修复特性。</p>
<h2 id="分布式、去中心化、共识"><a href="#分布式、去中心化、共识" class="headerlink" title="分布式、去中心化、共识"></a>分布式、去中心化、共识</h2><p>在计算机技术领域，去中心化结构使用分布式核算和存储，不存在中心化的节点，任意节点的权利和义务都是均等的，系统中的数据块由整个系统中具有维护功能的节点来共同维护，任一节点停止工作都不会影响系统整体的运作。<br>去中心化是分布式网络结构中的一种，所有的去中心化都是采用分布式网络结构的，而分布式网络结构可能是“中心化”也可能是“去中心化”的</p>
<p><img src="/2022/03/23/2022/find_my_network/1.png" alt="1.png"></p>
<blockquote>
<p>去中心化和共识是两个不同的概念，两者结合才是真正意义上的“去中心化”，去中心化有了共识才具备了完全的可信度，否则只是狭义概念的数据共享，没人知道这些共享的数据是否真实，或者被集体认可，仅仅只是拥有这些信息；共识有了去中心化，就具备了安全性，系统很难被攻破，信息也难被篡改；再加上特殊的数据结构，而这一切的实现就是区块链。</p>
</blockquote>
          <!--noindex-->
            <div class="post-button">
              <a class="btn" href="/2022/03/23/2022/find_my_network/#more" rel="contents">
                阅读全文 &raquo;
              </a>
            </div>
          <!--/noindex-->
        
      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="http://zhzhzhy.github.io/2022/03/20/2022/openwrt-bakcup-step/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Geek_Cat">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Geek猫的自留地">
      <meta itemprop="description" content="Geek & Coder & Vimer">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | Geek猫的自留地">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2022/03/20/2022/openwrt-bakcup-step/" class="post-title-link" itemprop="url">Openwrt完整备份以及exroot挂载/overlay的思考</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-20 00:00:00" itemprop="dateCreated datePublished" datetime="2022-03-20T00:00:00+00:00">2022-03-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-03-26 17:38:48" itemprop="dateModified" datetime="2022-03-26T17:38:48+00:00">2022-03-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/openwrt/" itemprop="url" rel="index"><span itemprop="name">openwrt</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/openwrt/overlayfs/" itemprop="url" rel="index"><span itemprop="name">overlayfs</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/openwrt/overlayfs/backup/" itemprop="url" rel="index"><span itemprop="name">backup</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/03/20/2022/openwrt-bakcup-step/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/03/20/2022/openwrt-bakcup-step/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <!-- vim-markdown-toc GFM -->

<ul>
<li><a href="#openwrt">openwrt</a></li>
<li><a href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%AE%8C%E6%95%B4%E5%A4%87%E4%BB%BDopenwrt">为什么要完整备份openwrt?</a><ul>
<li><a href="#overlay-%E6%98%AF%E4%BB%80%E4%B9%88%E6%84%8F%E6%80%9D%E5%91%A2"><code>/overlay</code> 是什么意思呢？</a></li>
</ul>
</li>
<li><a href="#%E7%BD%91%E4%B8%8A%E7%9A%84%E5%A4%87%E4%BB%BD%E6%96%B9%E6%B3%95%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98">网上的备份方法遇到的问题</a><ul>
<li><a href="#mtdmemory-technology-device%E5%A4%87%E4%BB%BD">MTD(Memory Technology Device)备份</a></li>
<li><a href="#%E4%BB%85%E5%AF%B9-overlay-%E6%89%93%E5%8C%85%E5%A4%87%E4%BB%BD">仅对 &#x2F;overlay 打包备份</a></li>
</ul>
</li>
<li><a href="#%E7%A8%B3%E5%A6%A5%E7%9A%84%E5%8A%9E%E6%B3%95%E5%8F%AA%E4%BF%9D%E7%95%99%E8%AE%BE%E7%BD%AE%E5%8D%87%E7%BA%A7%E5%A4%87%E4%BB%BD%E8%BD%AF%E4%BB%B6%E5%8C%85%E5%88%97%E8%A1%A8opkg%E6%81%A2%E5%A4%8D%E8%BD%AF%E4%BB%B6%E5%8C%85">稳妥的办法:只保留设置升级，备份软件包列表，opkg恢复软件包</a><ul>
<li><a href="#what-to-do">What to do:</a></li>
</ul>
</li>
</ul>
<!-- vim-markdown-toc -->

<h2 id="openwrt"><a href="#openwrt" class="headerlink" title="openwrt"></a>openwrt</h2><blockquote>
<p>OpenWrt项目是一个针对嵌入式设备的Linux操作系统。OpenWrt不是一个单一且不可更改的固件，而是提供了具有软件包管理功能的完全可写的文件系统。这使您可以从供应商提供的应用范围和配置中解脱出来，并且让您通过使用适配任何应用的软件包来定制设备。对于开发人员来说，OpenWrt是一个无需围绕它构建完整固件就能开发应用程序的框架; 对于普通用户来说，这意味着拥有了完全定制的能力，能以意想不到的方式使用该设备。</p>
</blockquote>
<p>项目地址</p>
<p><a target="_blank" rel="noopener" href="https://openwrt.org/">openwrt.org</a></p>
<h2 id="为什么要完整备份openwrt"><a href="#为什么要完整备份openwrt" class="headerlink" title="为什么要完整备份openwrt?"></a>为什么要完整备份openwrt?</h2><p>为了无缝升级！为了能在升级的同时不丢失配置文件及软件包</p>
<p><strong>总所周知，openwrt的文件系统的精华思想是overlay</strong></p>
<h3 id="overlay-是什么意思呢？"><a href="#overlay-是什么意思呢？" class="headerlink" title="/overlay 是什么意思呢？"></a><code>/overlay</code> 是什么意思呢？</h3><blockquote>
<p>OpenWRT 一般使用的文件系统是 SquashFS ，这个文件系统的特点就是：只读。<br>那，一个只读的文件系统，是怎么做到保存设置和安装软件的呢？<br>这里就是使用一个 &#x2F;overlay 的分区，overlay顾名思义就是覆盖在上面一层的意思。<br>虽然原来的文件不能修改，但我们把修改的部分放在 overlay 分区上，然后映射到原来的位置，读取的时候就可以读到我们修改过的文件了。<br>但为什么要用这么复杂的方法呢？ OpenWRT 当然也可以使用 EXT4 文件系统，但使用 SquashFS + overlay 的方式有一定的优点。<br>首先 SquashFS 是经过压缩的，在路由器这种小型 ROM 的设备可以放下更多的东西。<br>然后 OpenWRT 的恢复出厂设置也要依赖于这个方式。在你捅 Reset 重置的时候，它只需要把 overlay 分区清空就可以了，一切都回到了刚刷进去的样子。<br>如果是 EXT4 文件系统，就只能够备份每个修改的文件，在恢复出厂设置的时候复制回来，十分复杂。<br>当然，SquashFS + overlay 也有它的缺点，修改文件的时候会占用更多的空间。<br>首先你不能够删除文件，因为删除文件实际上是在 overlay 分区中写入一个删除的标识，反而占用更多的空间。<br>另外在修改文件的时候相当于增加了一份文件的副本，占用了双份的空间。</p>
</blockquote>
          <!--noindex-->
            <div class="post-button">
              <a class="btn" href="/2022/03/20/2022/openwrt-bakcup-step/#more" rel="contents">
                阅读全文 &raquo;
              </a>
            </div>
          <!--/noindex-->
        
      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="http://zhzhzhy.github.io/2021/05/26/2021/marathon/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Geek_Cat">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Geek猫的自留地">
      <meta itemprop="description" content="Geek & Coder & Vimer">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | Geek猫的自留地">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2021/05/26/2021/marathon/" class="post-title-link" itemprop="url">甘肃白银马拉松事故-天气再分析</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-26 20:50:06" itemprop="dateCreated datePublished" datetime="2021-05-26T20:50:06+00:00">2021-05-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-03-26 17:38:48" itemprop="dateModified" datetime="2022-03-26T17:38:48+00:00">2022-03-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%88%B7%E5%A4%96/" itemprop="url" rel="index"><span itemprop="name">户外</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%88%B7%E5%A4%96/outdoor/" itemprop="url" rel="index"><span itemprop="name">outdoor</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/05/26/2021/marathon/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/05/26/2021/marathon/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <p>#骑行# #旅行志# #天气#<br>5月22日，一个冷涡在甘肃抛下大量冷空气，在乌鞘岭余脉上诱发了致命的狂风冰雨，多位久负盛名的越野“跑神”永远失去生命。这场狂风冰雨到底有多极端，才能酿成如此灾难？</p>
<p>事情还是要从那个靠近我国的巨型冷涡说起。5月20-21日，它来到新疆；5月22-23日，它先后掠过西北、华北，23日晚已来到黑龙江西界。冷涡所到之处，北方皆有降温，其中新疆、内蒙古降温猛烈，阿勒泰一度逼近0度，内蒙古发布了寒潮预警。</p>
<p><img src="/2021/05/26/2021/marathon/0.jpg"><br>5月21-22日，河西五市将会有降温，幅度为4-6度；景泰气象台也发了大风蓝色预警。而在此之前，白银市景泰县阳光普照，气温节节攀升，5月21日下午最高已达25.6度，站在太阳下，是妥妥的夏天感觉。</p>
<p>一边是阳光烘烤下的夏天气息，一边是有寒冬实力的巨大冷涡，极端天气就此酝酿。5月22日早晨，冷涡中心来到毛乌素沙漠以北，大量寒冷空气从几千米的高空“跳伞”，俯冲进入黄河上游地区，一道巨大的冷锋云带在甘肃、宁夏和内蒙古形成。</p>
<p>————以上内容摘自中国气象爱好者—————–</p>
<p>欧洲中期天气预报中心（European Centre for Medium-Range Weather Forecasts 简称 ECMWF）是一个包括34个国家支持的国际性组织，是当今全球独树一帜的国际性天气预报研究和业务机构</p>
<p>ECMWF与世界各国气象预报机构在天气预报领域有广泛的联系。ECMWF主要提供10天的中期数值预报产品，各成员国通过专用的区域气象数据通信网络得到这些产品后做出各自的中期预报，同时ECMWF也通过由世界气象组织（WMO）维护的全球通信网络向世界所有国家发送部分有用的中期数值预报产品。其使用的模式充分利用四维同化资料，可提供全球在65公里高度内60层的40公里网格密度共20，911，680个点的风、温、湿预报</p>
<p>如果我们用欧洲中期天气ECMWF预报的模型再来重现一下当时的天气，分析这次事故的天气大环境,这样的极端天气是否能被预测到呢？又有哪些措施可以防止悲剧再次发生呢？</p>
<p>借助于ECMWF强大的再分析模型，我们选择时间点为2021年5月22日上午8点 ，地点黄河石林景区入口</p>
<p>此时，根据数值预报模型，西边几十公里的新堡乡下起了小雪，而此时景泰县和比赛地也下起了小雨，如下图（白点为黄河石林景区入口，比赛起点）</p>
          <!--noindex-->
            <div class="post-button">
              <a class="btn" href="/2021/05/26/2021/marathon/#more" rel="contents">
                阅读全文 &raquo;
              </a>
            </div>
          <!--/noindex-->
        
      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="http://zhzhzhy.github.io/2021/04/19/2021/vim-switch-tab/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Geek_Cat">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Geek猫的自留地">
      <meta itemprop="description" content="Geek & Coder & Vimer">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | Geek猫的自留地">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2021/04/19/2021/vim-switch-tab/" class="post-title-link" itemprop="url">vim-switch-tab shortcut</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-19 15:19:16" itemprop="dateCreated datePublished" datetime="2021-04-19T15:19:16+00:00">2021-04-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-03-26 17:38:48" itemprop="dateModified" datetime="2022-03-26T17:38:48+00:00">2022-03-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/vim/" itemprop="url" rel="index"><span itemprop="name">vim</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/vim/shortcut/" itemprop="url" rel="index"><span itemprop="name">shortcut</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/vim/shortcut/nvim/" itemprop="url" rel="index"><span itemprop="name">nvim</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/04/19/2021/vim-switch-tab/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/04/19/2021/vim-switch-tab/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <blockquote>
<p>you can open another file while vim is open with :tabe filename and to switch to the other file you type :tabn or :tabp for next and previous accordingly.<br>The keyboard shortcuts gT and gt can also be used to switch tabs when you are not in editing mode (i.e. not in insert, replace etc modes). On some systems Ctrl+Alt+Page Up and Ctrl+Alt+Page Down also allow tab-switching, but this does not always work (for example, it won’t work in the OS X terminal ‘out of the box’).</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://unix.stackexchange.com/questions/27586/how-can-i-edit-multiple-files-in-vim"></a></p>
<table>
<thead>
<tr>
<th align="center">shortcut</th>
<th align="center">function</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>:tabn</code> <code>:tabp</code></td>
<td align="center">next and previous accordingly</td>
</tr>
<tr>
<td align="center"><code>gt</code> <code>gT</code></td>
<td align="center">switch tabs when you are not in editing mode</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code>+<code>Alt</code>+<code>Page</code> <code>Down</code>OR<code>Up</code></td>
<td align="center">tab-switching</td>
</tr>
<tr>
<td align="center"><code>:tabe</code> <code>filename</code></td>
<td align="center">open another file</td>
</tr>
</tbody></table>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="http://zhzhzhy.github.io/2021/04/19/2021/Banker's_Algorithm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Geek_Cat">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Geek猫的自留地">
      <meta itemprop="description" content="Geek & Coder & Vimer">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | Geek猫的自留地">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2021/04/19/2021/Banker's_Algorithm/" class="post-title-link" itemprop="url">银行家算法 Banker's Algorithm</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-19 12:39:00" itemprop="dateCreated datePublished" datetime="2021-04-19T12:39:00+00:00">2021-04-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-03-26 17:38:48" itemprop="dateModified" datetime="2022-03-26T17:38:48+00:00">2022-03-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CSAPP/" itemprop="url" rel="index"><span itemprop="name">CSAPP</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CSAPP/concurrent/" itemprop="url" rel="index"><span itemprop="name">concurrent</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CSAPP/concurrent/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CSAPP/concurrent/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/deadlock/" itemprop="url" rel="index"><span itemprop="name">deadlock</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CSAPP/concurrent/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/deadlock/%E6%AD%BB%E9%94%81/" itemprop="url" rel="index"><span itemprop="name">死锁</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CSAPP/concurrent/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/deadlock/%E6%AD%BB%E9%94%81/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">多线程</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/04/19/2021/Banker's_Algorithm/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/04/19/2021/Banker's_Algorithm/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <p>对于计算机中的死锁，我们有四种处理的方法，分别为预防死锁、避免死锁、检测死锁和解除死锁</p>
<blockquote>
<p>The banker’s algorithm is a resource allocation and deadlock avoidance algorithm that tests for safety by simulating the allocation for predetermined maximum possible amounts of all resources, then makes an “s-state” check to test for possible activities, before deciding whether allocation should be allowed to continue.</p>
</blockquote>
<blockquote>
<p>银行家算法（Banker’s Algorithm）是一个<strong>避免死锁</strong>（Deadlock）的著名算法，是由艾兹赫尔·戴克斯特拉在1965年为T.H.E系统设计的一种避免死结产生的演算法.它以银行借贷系统的分配策略为基础，判断并保证系统的安全运行.</p>
</blockquote>
<p>银行家算法的名字来源于该算法原本是为银行系统设计的，以确保银行在发放现金贷款时，不会发生不能满足所有客户需要的情况，在OS中可以用它来避免死锁.</p>
<p>银行家算法的实质就是要设法保证系统动态分配资源后不进入不安全状态，以避免可能产生的死锁</p>
<ul>
<li>为实现银行家算法，在系统中必须设置这样四个数据结构:</li>
</ul>
<ol>
<li><p>可利用资源向量Avaliable.这是一个含有m个元素的数组，其中每一个元素代表一类可利用的资源数目，其初始值是系统所配置的该类全部可用资源的数目，其中的每一个元素代表一类可利用的资源数目，其初始值是系统中所配置的该类全部可用资源的数目，其数值随该类资源的分配和回收而动态的改变.如果$Available[j]&#x3D;K$，则表示系统中现有$R_j$类资源的最大数目为K.</p>
</li>
<li><p>最大需求矩阵Max.是一个n×m的矩阵，定义了系统中n个进程中的每一个进程对m类资源的最大需求.如果$Max[i, j]&#x3D;K$，则表示进程i需要$R_j$类资源的最大数目为K.</p>
</li>
<li><p>分配矩阵Allocation.是一个n×m的矩阵，定义了系统中每一类资源当前已分配给每一进程的资源数.如果Allocation[i, j]&#x3D;K，则表示进程i当前已分得$R_j$类资源的数目为K.</p>
</li>
<li><p>需求矩阵Need.是一个n×m的矩阵，用以表示每一个进程尚需的各类资源数.如果$Need[i, j]&#x3D;K$，则表示进程i还需要$R_j$类资源K个方能完成其任务.</p>
</li>
</ol>
<p>它们之间的关系为: $Need[i, j]&#x3D;Max[i, j]-Allocation[i,j]$</p>
<h2 id="银行家算法"><a href="#银行家算法" class="headerlink" title="银行家算法"></a>银行家算法</h2><p>设 Request i是进程 $P_i$的请求向量，如果 $Request i[j]&#x3D;K$，表示进程 $P_i$需要 K 个 $R_j$类型的资源.当 $P_i$发出资源请求后，系统按下述步骤进行检查:</p>
          <!--noindex-->
            <div class="post-button">
              <a class="btn" href="/2021/04/19/2021/Banker's_Algorithm/#more" rel="contents">
                阅读全文 &raquo;
              </a>
            </div>
          <!--/noindex-->
        
      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="http://zhzhzhy.github.io/2021/04/18/2021/Dining_philosophers_problem/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Geek_Cat">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Geek猫的自留地">
      <meta itemprop="description" content="Geek & Coder & Vimer">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | Geek猫的自留地">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2021/04/18/2021/Dining_philosophers_problem/" class="post-title-link" itemprop="url">哲学家进餐问题(Dining philosophers problem)</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-18 22:42:00" itemprop="dateCreated datePublished" datetime="2021-04-18T22:42:00+00:00">2021-04-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-03-26 17:38:48" itemprop="dateModified" datetime="2022-03-26T17:38:48+00:00">2022-03-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/concurrent/" itemprop="url" rel="index"><span itemprop="name">concurrent</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/concurrent/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/concurrent/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">多线程</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/concurrent/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E6%AD%BB%E9%94%81/" itemprop="url" rel="index"><span itemprop="name">死锁</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/concurrent/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E6%AD%BB%E9%94%81/%E4%BF%A1%E5%8F%B7%E9%87%8F/" itemprop="url" rel="index"><span itemprop="name">信号量</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/04/18/2021/Dining_philosophers_problem/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/04/18/2021/Dining_philosophers_problem/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <blockquote>
<p>哲学家就餐问题可以这样表述，假设有五位哲学家围坐在一张圆形餐桌旁，做以下两件事情之一：吃饭，或者思考。吃东西的时候，他们就停止思考，思考的时候也停止吃东西。餐桌中间有一大碗意大利面，每位哲学家之间各有一支餐叉。因为用一支餐叉很难吃到意大利面，所以假设哲学家必须用两支餐叉吃东西。他们只能使用自己左右手边的那两支餐叉。哲学家就餐问题有时也用米饭和五根筷子而不是意大利面和餐叉来描述，因为吃米饭必须用两根筷子。<br>如何设计一套规则，使得在哲学家们在完全不交谈，也就是无法知道其他人可能在什么时候要吃饭或者思考的情况下，可以在这两种状态下永远交替下去。</p>
</blockquote>
<p><img src="/2021/04/18/2021/Dining_philosophers_problem/Dining_philosophers_problem.png"></p>
<p>假设我们要求哲学家遵守以下规则：</p>
<pre><code>1. 哲学家在左边的叉子可用（没有其他人拿起）之前处于思考状态。如果左边的叉子可用，就拿起来。
2. 哲学家等待右边的叉子可用。如果右边的叉子可用，就拿起来。
3. 如果两个叉子都已经拿起来，开始吃意大利面，每次吃面都花费同样的时间。
4. 吃完后先放下左边的叉子。
5. 然后放下右边的叉子。
6. 开始思考（进入一个循环）
</code></pre>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">	semaphore chopstick[<span class="number">5</span>] = &#123;<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>&#125;; <span class="comment">//定义信号量数组chopstick[5],并初始化</span></span><br><span class="line">Pi()&#123;  <span class="comment">//i号哲学家的进程</span></span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">		P(chopstick[i]); <span class="comment">//取左边筷子</span></span><br><span class="line">		P(chopstick[(i+<span class="number">1</span>)%<span class="number">5</span>]);  <span class="comment">//取右边篌子</span></span><br><span class="line">		eat;</span><br><span class="line">		V(chopstick[i]); <span class="comment">//放回左边筷子</span></span><br><span class="line">		V(chopstick[(i+<span class="number">1</span>)%<span class="number">5</span>]);  <span class="comment">//放回右边筷子</span></span><br><span class="line">		think;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个解法是失败的，当每个哲学家都拿起左侧的叉子，等待右侧的叉子可用时，就会进入死锁状态，每个哲学家将永远都在等待（右边的）另一个哲学家放下叉子。</p>
<h2 id="正确的解法"><a href="#正确的解法" class="headerlink" title="正确的解法"></a>正确的解法</h2><ul>
<li>解法一<br>假设当一个哲学家左右两边的筷子都可用时，才允许他抓起筷子。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">semaphore chopstick[<span class="number">5</span>] = &#123;<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>&#125;; <span class="comment">//初始化信号量</span></span><br><span class="line">semaphore mutex=l;  <span class="comment">//设置取筷子的信号量</span></span><br><span class="line"></span><br><span class="line">Pi()&#123; <span class="comment">//i号哲学家的进程</span></span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">		P(mutex); <span class="comment">//在取筷子前获得互斥量，一次只能由一个哲学家取筷子</span></span><br><span class="line">		P(chopstick[i]) ; <span class="comment">//取左边筷子</span></span><br><span class="line">		P(chopstick[(i+<span class="number">1</span>)%<span class="number">5</span>]);  <span class="comment">//取右边筷子</span></span><br><span class="line">		V(mutex); <span class="comment">//释放取筷子的信号量</span></span><br><span class="line">		eat;</span><br><span class="line">		V(chopstick[i]);  <span class="comment">//放回左边筷子</span></span><br><span class="line">		V(chopstick[(i+<span class="number">1</span>)%<span class="number">5</span>]);  <span class="comment">//放回右边筷子</span></span><br><span class="line">		think;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>解法二<br>至多只允许有四位哲学家同时去拿左边的筷子，最终能保证至少有一位哲学家能够进餐，并在用完时能释放出他用过的两只筷子，从而使更多的哲学家能够进餐。</li>
</ul>
          <!--noindex-->
            <div class="post-button">
              <a class="btn" href="/2021/04/18/2021/Dining_philosophers_problem/#more" rel="contents">
                阅读全文 &raquo;
              </a>
            </div>
          <!--/noindex-->
        
      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="http://zhzhzhy.github.io/2021/04/18/2021/concurrent_programming/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Geek_Cat">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Geek猫的自留地">
      <meta itemprop="description" content="Geek & Coder & Vimer">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | Geek猫的自留地">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2021/04/18/2021/concurrent_programming/" class="post-title-link" itemprop="url">CSAPP中并发编程的一些概念总结</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-18 22:42:00" itemprop="dateCreated datePublished" datetime="2021-04-18T22:42:00+00:00">2021-04-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-03-26 17:38:48" itemprop="dateModified" datetime="2022-03-26T17:38:48+00:00">2022-03-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CSAPP/" itemprop="url" rel="index"><span itemprop="name">CSAPP</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CSAPP/concurrent/" itemprop="url" rel="index"><span itemprop="name">concurrent</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CSAPP/concurrent/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CSAPP/concurrent/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">多线程</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/04/18/2021/concurrent_programming/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/04/18/2021/concurrent_programming/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <h2 id="volatile类型"><a href="#volatile类型" class="headerlink" title="volatile类型"></a>volatile类型</h2><p>Volatile关键字主要有三个功能：</p>
<ol>
<li><p>防止重排序</p>
</li>
<li><p>保证可见性</p>
</li>
<li><p>保证单次读或写操作的原子性。</p>
</li>
</ol>
<p>volatile修饰的变量发生修改时，volatile会强制刷新主内存.</p>
<p>在CSAPP的12.16节，有一个badcnt.c示例程序</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * badcnt.c - An improperly synchronized counter program</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">/* $begin badcnt */</span></span><br><span class="line"><span class="comment">/* WARNING: This code is buggy! */</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;csapp.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> *<span class="title function_">thread</span><span class="params">(<span class="type">void</span> *vargp)</span>;  <span class="comment">/* Thread routine prototype */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Global shared variable */</span></span><br><span class="line"><span class="keyword">volatile</span> <span class="type">long</span> cnt = <span class="number">0</span>; <span class="comment">/* Counter */</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> **argv)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">long</span> niters;</span><br><span class="line">	<span class="type">pthread_t</span> tid1, tid2;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Check input argument */</span></span><br><span class="line">	<span class="keyword">if</span> (argc != <span class="number">2</span>) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;usage: %s &lt;niters&gt;\n&quot;</span>, argv[<span class="number">0</span>]);</span><br><span class="line">		<span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	niters = atoi(argv[<span class="number">1</span>]);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Create threads and wait for them to finish */</span></span><br><span class="line">	Pthread_create(&amp;tid1, <span class="literal">NULL</span>, thread, &amp;niters);</span><br><span class="line">	Pthread_create(&amp;tid2, <span class="literal">NULL</span>, thread, &amp;niters);</span><br><span class="line">	Pthread_join(tid1, <span class="literal">NULL</span>);</span><br><span class="line">	Pthread_join(tid2, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Check result */</span></span><br><span class="line">	<span class="keyword">if</span> (cnt != (<span class="number">2</span> * niters))</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;BOOM! cnt=%ld\n&quot;</span>, cnt);</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;OK cnt=%ld\n&quot;</span>, cnt);</span><br><span class="line">	<span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Thread routine */</span></span><br><span class="line"><span class="type">void</span> *<span class="title function_">thread</span><span class="params">(<span class="type">void</span> *vargp)</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="type">long</span> i, niters = *((<span class="type">long</span> *)vargp);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; niters; i++) <span class="comment">//line:conc:badcnt:beginloop</span></span><br><span class="line">	cnt++;                   <span class="comment">//line:conc:badcnt:endloop</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* $end badcnt */</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<blockquote>
<ul>
<li>$H_i$: The block of instructions at the head of the loop</li>
<li>$L_i$: The instruction that loads the shared variable cnt into register %$rdx_i$, where %$rdx_i$ denotes the value of register %$rdx$ in thread i</li>
<li>$U_i$: The instruction that updates (increments) %$rdx_i$</li>
<li>$S_i$: The instruction that stores the updated value of %$rdx_i$ back to the shared variable cnt</li>
<li>$T_i$: The block of instructions at the tail of the loop</li>
</ul>
</blockquote>
<p>其中关于%$rdx_i$汇编语言中就能看出volatile类型的特性：从Memory读取变量到寄存器，在寄存器中改变值后，立马写回内存</p>
<p>volatile关键字首先具有“易变性”，声明为volatile变量编译器会强制要求读内存，相关语句不会直接使用上一条语句对应的的寄存器内容，而是重新从内存中读取。</p>
<h2 id="并发和并行的区别"><a href="#并发和并行的区别" class="headerlink" title="并发和并行的区别"></a>并发和并行的区别</h2>
          <!--noindex-->
            <div class="post-button">
              <a class="btn" href="/2021/04/18/2021/concurrent_programming/#more" rel="contents">
                阅读全文 &raquo;
              </a>
            </div>
          <!--/noindex-->
        
      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="http://zhzhzhy.github.io/2021/04/17/2021/Hexo-deploy-action/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Geek_Cat">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Geek猫的自留地">
      <meta itemprop="description" content="Geek & Coder & Vimer">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | Geek猫的自留地">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2021/04/17/2021/Hexo-deploy-action/" class="post-title-link" itemprop="url">使用Github action自动部署Hexo博客到Github pages</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-17 09:28:22" itemprop="dateCreated datePublished" datetime="2021-04-17T09:28:22+00:00">2021-04-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-03-26 17:38:48" itemprop="dateModified" datetime="2022-03-26T17:38:48+00:00">2022-03-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/github-action/" itemprop="url" rel="index"><span itemprop="name">github action</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/github-action/%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2/" itemprop="url" rel="index"><span itemprop="name">自动化部署</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/github-action/%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2/hexo/" itemprop="url" rel="index"><span itemprop="name">hexo</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/github-action/%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2/hexo/blog/" itemprop="url" rel="index"><span itemprop="name">blog</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/04/17/2021/Hexo-deploy-action/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/04/17/2021/Hexo-deploy-action/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <p>hexo 博客如果是部署在 <code>github page</code> 上的话，可以通过 <code>Github action</code> 实现自动部署，免去手动生成上传的麻烦，每次修改将源码提交即可自动开始部署</p>
<p>示例Github action代码</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">Deploy</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Controls when the action will run. </span></span><br><span class="line"><span class="attr">on:</span></span><br><span class="line">  <span class="comment"># Triggers the workflow on push or pull request events but only for the master branch</span></span><br><span class="line">  <span class="attr">push:</span></span><br><span class="line">    <span class="attr">branches:</span> [ <span class="string">main</span> ]</span><br><span class="line">  <span class="attr">pull_request:</span></span><br><span class="line">    <span class="attr">branches:</span> [ <span class="string">main</span> ]</span><br><span class="line"></span><br><span class="line">  <span class="comment"># Allows you to run this workflow manually from the Actions tab</span></span><br><span class="line">  <span class="attr">workflow_dispatch:</span></span><br><span class="line"></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">build:</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">A</span> <span class="string">job</span> <span class="string">to</span> <span class="string">deploy</span> <span class="string">blog.</span></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Checkout</span></span><br><span class="line">      <span class="attr">uses:</span> <span class="string">actions/checkout@v1</span></span><br><span class="line">      <span class="attr">with:</span></span><br><span class="line">        <span class="attr">submodules:</span> <span class="literal">true</span> <span class="comment"># Checkout private submodules(themes or something else).</span></span><br><span class="line"></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">apt</span> <span class="string">install</span> <span class="string">&amp;</span> <span class="string">upgrade</span> <span class="string">nodejs</span> <span class="string">&amp;</span> <span class="string">install</span> <span class="string">hexo</span></span><br><span class="line">      <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">           node -v</span></span><br><span class="line"><span class="string">           echo &quot;-------------&quot;</span></span><br><span class="line"><span class="string">           curl -fsSL https://deb.nodesource.com/setup_lts.x | sudo -E bash -</span></span><br><span class="line"><span class="string">           sudo apt-get install -y nodejs</span></span><br><span class="line"><span class="string">           echo &quot;-------------&quot;</span></span><br><span class="line"><span class="string">           node -v</span></span><br><span class="line"><span class="string">           sudo npm install -g hexo hexo-cli</span></span><br><span class="line"><span class="string"></span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">npm</span> <span class="string">install</span> <span class="string">--save</span></span><br><span class="line">      <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">              ls</span></span><br><span class="line"><span class="string">              npm install --save</span></span><br><span class="line"><span class="string"></span>    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Git</span> <span class="string">Global</span> <span class="string">variable</span></span><br><span class="line">      <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">              git config --global user.email &quot;Your email&quot;</span></span><br><span class="line"><span class="string">              git config --global user.name &quot;Your name&quot;</span></span><br><span class="line"><span class="string">              git config --global init.defaultBranch main</span></span><br><span class="line"><span class="string"></span>    </span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Hexo</span> <span class="string">deploy</span> <span class="string">key</span></span><br><span class="line">      <span class="attr">env:</span></span><br><span class="line">          <span class="attr">ACTION_DEPLOY_KEY:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.HEXO_DEPLOY_KEY</span> <span class="string">&#125;&#125;</span></span><br><span class="line">      <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          mkdir -p ~/.ssh/</span></span><br><span class="line"><span class="string">          echo &quot;$ACTION_DEPLOY_KEY&quot; &gt; ~/.ssh/id_rsa</span></span><br><span class="line"><span class="string">          chmod 700 ~/.ssh</span></span><br><span class="line"><span class="string">          chmod 600 ~/.ssh/id_rsa</span></span><br><span class="line"><span class="string">          ssh-keyscan github.com &gt;&gt; ~/.ssh/known_hosts</span></span><br><span class="line"><span class="string"></span>        </span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">hexo</span> <span class="string">generate</span> <span class="string">&amp;</span> <span class="string">deploy</span></span><br><span class="line">      <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">              ls</span></span><br><span class="line"><span class="string">              echo &quot;Generate  hexo site&quot;</span></span><br><span class="line"><span class="string">              hexo g</span></span><br><span class="line"><span class="string">              echo &quot;--------------&quot;</span></span><br><span class="line"><span class="string">              cd ..</span></span><br><span class="line"><span class="string">              pwd</span></span><br><span class="line"><span class="string">              echo &quot;Tree -L 2&quot;</span></span><br><span class="line"><span class="string">              tree -L 2</span></span><br><span class="line"><span class="string">              echo &quot;Deploy  hexo site&quot;</span></span><br><span class="line"><span class="string">              hexo d</span></span><br></pre></td></tr></table></figure>
<h2 id="GitHub-Deploy-key配置"><a href="#GitHub-Deploy-key配置" class="headerlink" title="GitHub Deploy key配置"></a>GitHub Deploy key配置</h2><ul>
<li>在Linux命令行输入</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">&quot;hexo&quot;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>生成RSA加密的ssh密钥对,位于当前目录下,<code>hexo.pub</code>为公钥,<code>hexo</code>为私钥</p>
</li>
<li><p>复制<code>hexo.pub</code>内容到<code>Settings</code> -&gt; <code>Deploy key</code>的新建项</p>
</li>
<li><p>在<code>Settings</code> -&gt; <code>Secret key</code>创建<code>HEXO_DEPLOY_KEY</code>,<code>value</code>为刚刚生成的<code>hexo</code>私钥内容</p>
</li>
<li><p>根据需要修改<code>deploy.yml</code>内容创建自动部署Hexo的Action</p>
</li>
</ul>
<p>这样在每次push到仓库的时候都能等1min左右完成Github page的自动生成部署</p>
<h2 id="需要注意的"><a href="#需要注意的" class="headerlink" title="需要注意的"></a>需要注意的</h2><ul>
<li><code>hexo</code> 依赖于<code>Nodejs</code>的<code>npm</code>包管理器,请现在本地参照<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo官方文档</a>部署后，在Git项目中添加<code>.gitignore</code>忽略掉以下内容的提交,不上传<code>node_modules</code>等依赖文件，GithubAction会根据<code>npm install --save</code>生成的<code>package.json</code>自动安装配置相关npm包的依赖(即<code>package.json</code>包含npm包的依赖信息):</li>
</ul>
          <!--noindex-->
            <div class="post-button">
              <a class="btn" href="/2021/04/17/2021/Hexo-deploy-action/#more" rel="contents">
                阅读全文 &raquo;
              </a>
            </div>
          <!--/noindex-->
        
      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="http://zhzhzhy.github.io/2021/04/15/2021/coc-vimrc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Geek_Cat">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Geek猫的自留地">
      <meta itemprop="description" content="Geek & Coder & Vimer">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | Geek猫的自留地">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2021/04/15/2021/coc-vimrc/" class="post-title-link" itemprop="url">coc-vimrc</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-15 20:50:06" itemprop="dateCreated datePublished" datetime="2021-04-15T20:50:06+00:00">2021-04-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-03-26 17:38:48" itemprop="dateModified" datetime="2022-03-26T17:38:48+00:00">2022-03-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/coc-nvim/" itemprop="url" rel="index"><span itemprop="name">coc-nvim</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/coc-nvim/vim/" itemprop="url" rel="index"><span itemprop="name">vim</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/coc-nvim/vim/document/" itemprop="url" rel="index"><span itemprop="name">document</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/coc-nvim/vim/document/%E6%96%87%E6%A1%A3/" itemprop="url" rel="index"><span itemprop="name">文档</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/coc-nvim/vim/document/%E6%96%87%E6%A1%A3/%E4%BB%A3%E7%A0%81%E7%BC%96%E8%BE%91%E5%99%A8/" itemprop="url" rel="index"><span itemprop="name">代码编辑器</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/04/15/2021/coc-vimrc/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/04/15/2021/coc-vimrc/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <p>这是我的coc-nvim的配置文件，Coc-nvim是一个继承自Vim的高度可定制代码自动补全插件，有很多优秀的开源插件可供选择，媲美微软的<code>VScode</code></p>
<p>获取更多信息请移步我的Github项目<br><strong><a target="_blank" rel="noopener" href="https://github.com/zhzhzhy/coc-vimrc">https://github.com/zhzhzhy/coc-vimrc</a></strong></p>
<p><strong>This is my coc-nvim configuration file document</strong></p>
<p>refer <strong><a target="_blank" rel="noopener" href="https://github.com/zhzhzhy/coc-vimrc">Here</a></strong> in Github repository for more detail</p>
<h2 id="Vim-Installation"><a href="#Vim-Installation" class="headerlink" title="Vim Installation"></a>Vim Installation</h2><h3 id="Installation-Guide"><a href="#Installation-Guide" class="headerlink" title="Installation Guide"></a><a target="_blank" rel="noopener" href="https://www.vim.org/download.php">Installation Guide</a></h3><h3 id="Github-page"><a href="#Github-page" class="headerlink" title="Github page"></a><a target="_blank" rel="noopener" href="https://github.com/vim/vim">Github page</a></h3><h2 id="Neovim-Installation-Optional"><a href="#Neovim-Installation-Optional" class="headerlink" title="Neovim Installation(Optional)"></a>Neovim Installation(Optional)</h2><p><a target="_blank" rel="noopener" href="https://neovim.io/"><img src="/2021/04/15/2021/coc-vimrc/neovim-logo-300x87.png" alt="Neovim"></a></p>
<p>Neovim is a project that seeks to aggressively refactor Vim in order to:</p>
          <!--noindex-->
            <div class="post-button">
              <a class="btn" href="/2021/04/15/2021/coc-vimrc/#more" rel="contents">
                阅读全文 &raquo;
              </a>
            </div>
          <!--/noindex-->
        
      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>





</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>简体中文</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="" aria-label="选择语言">
      
        <option value="zh-CN" data-href="/index.html" selected="">
          简体中文
        </option>
      
        <option value="en" data-href="/en/index.html" selected="">
          English
        </option>
      
    </select>
  </div>


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geek_Cat</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"hexo-blog-8","count":true,"lazyload":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>


  <script async src="/js/cursor/fireworks.js"></script>


<!-- hexo injector body_end start --><script>
// Check that service workers are supported
if ('serviceWorker' in navigator) {
  // Use the window load event to keep the page load performant
  window.addEventListener('load', () => {
    navigator.serviceWorker.register('/sw.js');
  });
}
</script>
<!-- hexo injector body_end end --></body>
</html>
