<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/en/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/en/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/en/images/favicon-16x16.png">
  <link rel="mask-icon" href="/en/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/en/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CLong+Cang:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhzhzhy.github.io","root":"/en/","images":"/en/images","scheme":"Pisces","darkmode":true,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/en/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/en/js/config.js"></script>

    <meta name="description" content="#骑行# #旅行志# #天气#5月22日，一个冷涡在甘肃抛下大量冷空气，在乌鞘岭余脉上诱发了致命的狂风冰雨，多位久负盛名的越野“跑神”永远失去生命。这场狂风冰雨到底有多极端，才能酿成如此灾难？ 事情还是要从那个靠近我国的巨型冷涡说起。5月20-21日，它来到新疆；5月22-23日，它先后掠过西北、华北，23日晚已来到黑龙江西界。冷涡所到之处，北方皆有降温，其中新疆、内蒙古降温猛烈，阿勒泰一度逼近0">
<meta property="og:type" content="article">
<meta property="og:title" content="甘肃白银马拉松事故-天气再分析">
<meta property="og:url" content="http://zhzhzhy.github.io/en/2021/05/26/2021/marathon/index.html">
<meta property="og:site_name" content="Geek_Cat&#39;s">
<meta property="og:description" content="#骑行# #旅行志# #天气#5月22日，一个冷涡在甘肃抛下大量冷空气，在乌鞘岭余脉上诱发了致命的狂风冰雨，多位久负盛名的越野“跑神”永远失去生命。这场狂风冰雨到底有多极端，才能酿成如此灾难？ 事情还是要从那个靠近我国的巨型冷涡说起。5月20-21日，它来到新疆；5月22-23日，它先后掠过西北、华北，23日晚已来到黑龙江西界。冷涡所到之处，北方皆有降温，其中新疆、内蒙古降温猛烈，阿勒泰一度逼近0">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://zhzhzhy.github.io/en/2021/05/26/2021/marathon/0.jpg">
<meta property="og:image" content="http://zhzhzhy.github.io/en/2021/05/26/2021/marathon/sign-1.jpg">
<meta property="og:image" content="http://zhzhzhy.github.io/en/2021/05/26/2021/marathon/sign-2.jpg">
<meta property="og:image" content="http://zhzhzhy.github.io/en/2021/05/26/2021/marathon/temp-1.jpg">
<meta property="og:image" content="http://zhzhzhy.github.io/en/2021/05/26/2021/marathon/temp-2.jpg">
<meta property="og:image" content="http://zhzhzhy.github.io/en/2021/05/26/2021/marathon/temp-3.jpg">
<meta property="og:image" content="http://zhzhzhy.github.io/en/2021/05/26/2021/marathon/wind-1.jpg">
<meta property="og:image" content="http://zhzhzhy.github.io/en/2021/05/26/2021/marathon/wind-2.jpg">
<meta property="og:image" content="http://zhzhzhy.github.io/en/2021/05/26/2021/marathon/wind-3.jpg">
<meta property="article:published_time" content="2021-05-26T20:50:06.000Z">
<meta property="article:modified_time" content="2022-03-26T17:39:45.456Z">
<meta property="article:author" content="Geek_Cat">
<meta property="article:tag" content="马拉松">
<meta property="article:tag" content="marathon">
<meta property="article:tag" content="户外">
<meta property="article:tag" content="outdoor">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhzhzhy.github.io/en/2021/05/26/2021/marathon/0.jpg">


<link rel="canonical" href="http://zhzhzhy.github.io/en/2021/05/26/2021/marathon/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://zhzhzhy.github.io/en/2021/05/26/2021/marathon/","path":"2021/05/26/2021/marathon/","title":"甘肃白银马拉松事故-天气再分析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>甘肃白银马拉松事故-天气再分析 | Geek_Cat's</title>
  




<link rel="manifest" href="/manifest.json" />
  <noscript>
    <link rel="stylesheet" href="/en/css/noscript.css">
  </noscript>
<link rel="alternate" href="/en/atom.xml" title="Geek_Cat's" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/en/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Geek_Cat's</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Years may wrinkle the skin, but to give up enthusiasm wrinkles the soul</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/en/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/en/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/en/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/en/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/en/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-my-github-profile"><a href="https://github.com/zhzhzhy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>My GitHub profile</a></li>
        <li class="menu-item menu-item-简体中文-chinese"><a href="http://zhzhzhy.github.io/" rel="section"><i class="fa fa-language fa-fw"></i>简体中文 Chinese</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Geek_Cat</p>
  <div class="site-description" itemprop="description">Geek & Coder & Vimer</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/en/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/en/categories/">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/en/tags/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhzhzhy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhzhzhy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/en/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/zhzhzhy" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://zhzhzhy.github.io/en/2021/05/26/2021/marathon/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/en/images/avatar.gif">
      <meta itemprop="name" content="Geek_Cat">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Geek_Cat's">
      <meta itemprop="description" content="Geek & Coder & Vimer">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="甘肃白银马拉松事故-天气再分析 | Geek_Cat's">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          甘肃白银马拉松事故-天气再分析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-05-26 20:50:06" itemprop="dateCreated datePublished" datetime="2021-05-26T20:50:06+00:00">2021-05-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-26 17:39:45" itemprop="dateModified" datetime="2022-03-26T17:39:45+00:00">2022-03-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/en/categories/%E6%88%B7%E5%A4%96/" itemprop="url" rel="index"><span itemprop="name">户外</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/en/categories/%E6%88%B7%E5%A4%96/outdoor/" itemprop="url" rel="index"><span itemprop="name">outdoor</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/en/2021/05/26/2021/marathon/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/05/26/2021/marathon/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>#骑行# #旅行志# #天气#<br>5月22日，一个冷涡在甘肃抛下大量冷空气，在乌鞘岭余脉上诱发了致命的狂风冰雨，多位久负盛名的越野“跑神”永远失去生命。这场狂风冰雨到底有多极端，才能酿成如此灾难？</p>
<p>事情还是要从那个靠近我国的巨型冷涡说起。5月20-21日，它来到新疆；5月22-23日，它先后掠过西北、华北，23日晚已来到黑龙江西界。冷涡所到之处，北方皆有降温，其中新疆、内蒙古降温猛烈，阿勒泰一度逼近0度，内蒙古发布了寒潮预警。</p>
<p><img src="/en/2021/05/26/2021/marathon/0.jpg"><br>5月21-22日，河西五市将会有降温，幅度为4-6度；景泰气象台也发了大风蓝色预警。而在此之前，白银市景泰县阳光普照，气温节节攀升，5月21日下午最高已达25.6度，站在太阳下，是妥妥的夏天感觉。</p>
<p>一边是阳光烘烤下的夏天气息，一边是有寒冬实力的巨大冷涡，极端天气就此酝酿。5月22日早晨，冷涡中心来到毛乌素沙漠以北，大量寒冷空气从几千米的高空“跳伞”，俯冲进入黄河上游地区，一道巨大的冷锋云带在甘肃、宁夏和内蒙古形成。</p>
<p>————以上内容摘自中国气象爱好者—————–</p>
<p>欧洲中期天气预报中心（European Centre for Medium-Range Weather Forecasts 简称 ECMWF）是一个包括34个国家支持的国际性组织，是当今全球独树一帜的国际性天气预报研究和业务机构</p>
<p>ECMWF与世界各国气象预报机构在天气预报领域有广泛的联系。ECMWF主要提供10天的中期数值预报产品，各成员国通过专用的区域气象数据通信网络得到这些产品后做出各自的中期预报，同时ECMWF也通过由世界气象组织（WMO）维护的全球通信网络向世界所有国家发送部分有用的中期数值预报产品。其使用的模式充分利用四维同化资料，可提供全球在65公里高度内60层的40公里网格密度共20，911，680个点的风、温、湿预报</p>
<p>如果我们用欧洲中期天气ECMWF预报的模型再来重现一下当时的天气，分析这次事故的天气大环境,这样的极端天气是否能被预测到呢？又有哪些措施可以防止悲剧再次发生呢？</p>
<p>借助于ECMWF强大的再分析模型，我们选择时间点为2021年5月22日上午8点 ，地点黄河石林景区入口</p>
<p>此时，根据数值预报模型，西边几十公里的新堡乡下起了小雪，而此时景泰县和比赛地也下起了小雨，如下图（白点为黄河石林景区入口，比赛起点）</p>
<p>上午9点，比赛正式开始。上午11点，此时景泰县和比赛地也下起了中雨，西边几十公里下起了中雪，由于换装点在CP3，选手只能在短袖短裤的装备下着奔跑</p>
<p><img src="/en/2021/05/26/2021/marathon/sign-1.jpg"><br><img src="/en/2021/05/26/2021/marathon/sign-2.jpg"></p>
<p>我们再来看看白天比赛时的温度和风速如何：</p>
<p>拖动时间条，我们分析发现，比赛开始时，气温尚有10-11度，到了下午14点，气温已经低到5-6度了，16：00稍有回升，但仍只有7-8度（想象一下大冬天洗完澡在大街上站着几个小时）</p>
<p><img src="/en/2021/05/26/2021/marathon/temp-1.jpg"><br><img src="/en/2021/05/26/2021/marathon/temp-2.jpg"><br><img src="/en/2021/05/26/2021/marathon/temp-3.jpg"></p>
<p>稍微有点常识的人也知道，这种天气相当于南方大部分的冬天，绝不能短袖短裤在户外长时间活动，主办方这点可能根本没有考虑到。</p>
<p>再来看看风速：</p>
<p><img src="/en/2021/05/26/2021/marathon/wind-1.jpg"><br><img src="/en/2021/05/26/2021/marathon/wind-2.jpg"><br><img src="/en/2021/05/26/2021/marathon/wind-3.jpg"></p>
<p>从风速可以看出，从早上7点到下午13点，风速一直都是30-40km/h，14：00才慢慢减弱到20-30km/h，这和参赛选手对风和天气的描述是一致的。</p>
<p>这些气息参数下，可以想见是多么致命的风寒，冬天寒潮南下时，大家都有这样的经验：同样的温度，刮风比不刮风冷，刮大风比刮小风冷，这就是风寒效应。如果刮风的同时还下雨，会冷上加冷；如果你淋了雨，又暴露在刮风下雨的环境中，会冷上加冷再加冷，因为大风会迫使你身上的水蒸发，再带走热量。</p>
<p>通过以上ECMWF气象模型的再分析,再结合当地气象部门的数据，我们可以推测出，这样的极端天气，其实是完全可以预测出来的。更何况当地气象部门已经在前一天发布了大风蓝色预警，比赛主办方更应该对此高度重视。</p>
<p>如果我们把数值模型的生成时间调整到比赛开始前一天，这些预测结果与第二天相差无几，说明这样的低温和大风，也是完全可以预测的。</p>
<p>那么，对于今后的户外活动，我们应该怎么去规避风险呢？<br>一是主办方需要相应的应急预案，这是首要的，你要考虑到活动可能遭受到的风险和危险，要有足够的后备资源和救援人力来应对<br>另外我有一个比较好的建议，如果是户外活动不太确定或者山区偏远地区的天气，查看数值天气预报，因为传统天气预报是点对点的，主要针对人口密集的城市，那么对于偏远户外山区的预报，可能不太精准，那么，良好的应急预案是首要的，针对户外的天气，重大户外活动建议与当地气象部门报备，这样可以针对性的获取极端天气的预报。</p>
<p>个人和小团体出游呢，如果是户外徒步项目，带够足够的衣物和干粮，找有经验的领队，切忌独自冒险他，天气可以参考晴天钟等数值模型应用，做好良好的应急预案</p>
<p>顺便打个软广：我这边可以为各种户外徒步露营摄影项目提供一些天气咨询服务，数据专业准确可靠！也可查询历史天气记录 ，也只收取一点辛苦费，毕竟这些ECMWF数据也是需要一年几千r的授权费的<br><a target="_blank" rel="noopener" href="https://www.coolapk.com/feed/27224865?shareKey=ODBmYWE0NDk1OWJmNjBhZTRlMWU~&amp;shareUid=1249995&amp;shareFrom=com.coolapk.market_11.2.2">https://www.coolapk.com/feed/27224865?shareKey=ODBmYWE0NDk1OWJmNjBhZTRlMWU~&amp;shareUid=1249995&amp;shareFrom=com.coolapk.market_11.2.2</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Geek_Cat
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://zhzhzhy.github.io/en/2021/05/26/2021/marathon/" title="甘肃白银马拉松事故-天气再分析">http://zhzhzhy.github.io/en/2021/05/26/2021/marathon/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/en/tags/%E9%A9%AC%E6%8B%89%E6%9D%BE/" rel="tag"># 马拉松</a>
              <a href="/en/tags/marathon/" rel="tag"># marathon</a>
              <a href="/en/tags/%E6%88%B7%E5%A4%96/" rel="tag"># 户外</a>
              <a href="/en/tags/outdoor/" rel="tag"># outdoor</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/en/2021/04/19/2021/vim-switch-tab/" rel="prev" title="vim-switch-tab shortcut">
                  <i class="fa fa-chevron-left"></i> vim-switch-tab shortcut
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/en/2022/03/20/2022/openwrt-bakcup-step/" rel="next" title="Openwrt完整备份以及exroot挂载/overlay的思考">
                  Openwrt完整备份以及exroot挂载/overlay的思考 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geek_Cat</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/en/js/comments.js"></script><script src="/en/js/utils.js"></script><script src="/en/js/motion.js"></script><script src="/en/js/next-boot.js"></script><script src="/en/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/en/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/en/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"zhzhy-ml-en","count":true,"lazyload":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/en/js/third-party/comments/disqus.js"></script>


  <script async src="/js/cursor/fireworks.js"></script>


<script>
if ('serviceWorker' in navigator) {
  window.addEventListener('load', () => {
    navigator.serviceWorker.register('/sw.js');
  });
}
</script>

</body>
</html>
